{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"esp_system.h": "c",
			"ps5.h": "c",
			"vector": "c",
			"exception": "c",
			"string_view": "c",
			"functional": "c",
			"system_error": "c",
			"arduino.h": "c",
			"array": "cpp",
			"string": "cpp",
			"iomanip": "cpp",
			"limits": "cpp"
		}
	}
}