; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
port = /dev/cu.usbserial-54FC0435921
; lib_deps = 
; 	bodmer/TFT_eSPI@^2.4.79
; 	; felis/USB-Host-Shield-20@^1.6.0
; 	lvgl/lvgl@^8.3.2
; 	nrf24/RF24@^1.4.5
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-O2
