; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_speed = 460800
port = /dev/cu.usbserial-54FC0435921
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	lvgl/lvgl@^8.3.2
	; lvgl/lv_examples@^8.1.1-dev
; board_build.flash_mode = dio
board_build.partitions = huge_app.csv


; board_build.flash_size = 4MB
; build_flags =
